<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Ninet</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
      <h1>libreria Ninet</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Objetos en venta</a></li>
          <li><a href="acerca.html" class="selected">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <p>Libreria Ninet Es un negocio En el que vendemos utiles escolares que usted o sus hijos  pueda necesitar  esperemos que guste. </p>
      </section>
    </div>
    <footer>
      <a href="https://amilcaryanes8@gmail.com"><img src="img/mail.png" alt="mail Logo"
        class="social-icon"></a>

      <p>&copy; 2021 Rafael Yanes</p>
    </footer>
  </body>
</html>
